DoiMatKhauScreen.xaml

<Window x:Class="IT008_UIT.DoiMatKhauScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
       
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="DoiMatKhauWindow"
        Title="DoiMatKhauScreen" Height="720" Width="1280">
    <Grid  Style="{DynamicResource ColorGrid}">
        <uc:WindowBarUC></uc:WindowBarUC>
        <Button Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="70" Height="70"  
                Command="{Binding BacktoQuenMatKhauCommand}"
                CommandParameter="{Binding ElementName=DoiMatKhauWindow}"
        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Foreground="#00ADB5" materialDesign:ShadowAssist.ShadowEdges="All"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="720">
            <Image Source="/Images/logo_app.png" Stretch="Uniform" Height="100" ></Image>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="72"
                Style="{DynamicResource MaterialDesignDisplay4TextBlock}">
                <Bold>Đổi mật khẩu</Bold>
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="16"
                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    Xin chào, hãy nhập các thông tin dưới đây và làm theo chỉ dẫn để đặt lại mật khẩu bạn nhé!
            </TextBlock>
            <Grid>
                <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Width="500" Margin="0,50,0,0" Height="56"
                    x:Name="FloatingPasswordBox1" FontSize="24" Foreground="White" BorderBrush="White"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" materialDesign:HintAssist.Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Bottom"
                    Background="Transparent"  BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Eye" Width="25" Height="25"  />
                </Button>
            </Grid>
            <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Width="500" Margin="0,50,0,50" Height="56"
                    x:Name="FloatingPasswordBox2" FontSize="24" Foreground="White" BorderBrush="White"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" materialDesign:HintAssist.Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Background="#00ADB5" HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignRaisedButton}" Width="400" Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                Gửi
            </Button>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,0"
                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    Vui lòng ấn vào đường link đã được hệ thống gửi qua mail mà các bạn đã nhập
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>

   
