HopDongCoBanPage.xaml

<Page x:Class="IT008_UIT.HopDongCoBanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_UIT"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
      d:DesignHeight="684" d:DesignWidth="1024"
      Title="HopDongCoBanPage">

    <Grid Style="{DynamicResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:GoiTapUC x:Name="Goi0" Grid.Column="0"></uc:GoiTapUC>
                <uc:GoiTapUC x:Name="Goi1" Grid.Column="1"></uc:GoiTapUC>
                <uc:GoiTapUC x:Name="Goi2" Grid.Column="2"></uc:GoiTapUC>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevBtn" Style="{DynamicResource ColorButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PrevBtn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF00ADB5" Height="46" Width="46" />
                </Button>
                <Button x:Name="NextBtn" Grid.Column="1" Style="{DynamicResource ColorButton}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NextBtn_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF00ADB5" Height="46" Width="46" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
