LoginWindow.xaml

<Window x:Class="IT008_UIT.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="800">
    <Border Style="{DynamicResource BorderWindow}" Background="#FB8560">
        <Grid>
            <uc:WindowBarUC Height="50" VerticalAlignment="Top"></uc:WindowBarUC>
            <materialDesign:Transitioner Name="UserControlView" SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <uc:LoginUC></uc:LoginUC>
                <uc:ForgetPasswordUC></uc:ForgetPasswordUC>
            </materialDesign:Transitioner>

        </Grid>
    </Border>
</Window>
