LoginScreen.xaml

<Window x:Class="IT008_UIT.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"

        Title="LoginScreen" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource ColorGrid}">
            <Grid.RowDefinitions>
                <!--logo-->
                <RowDefinition Height="100"></RowDefinition>
                <!--title-->
                <RowDefinition Height="150"></RowDefinition>
                <!--input-->
                <RowDefinition Height="2*"></RowDefinition>
                <!--button-->
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
            <TextBlock Grid.Row="1" FontSize="72" Foreground="White" Margin="20,0,0,0" 
                Style="{DynamicResource MaterialDesignDisplay4TextBlock}">
                <Bold>Đăng nhập</Bold>
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="20,0,0,30" Foreground="White" VerticalAlignment="Bottom"
                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    Xin chào, đăng nhập để sử dụng ứng dụng nhé!
            </TextBlock>

            <TextBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="20,0,0,0"  Height="60"
                     FontSize="24" Foreground="White" BorderBrush="White"
                 materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="White"  materialDesign:HintAssist.FontFamily="a"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" Margin="20,0,0,150" Height="56"
                x:Name="FloatingPasswordBox" FontSize="24" Foreground="White" BorderBrush="White"
                materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,110,150" VerticalAlignment="Bottom"
                    Background="Transparent"  BorderBrush="Transparent"> 
                <materialDesign:PackIcon Kind="Eye" Width="25" Height="25"  />
            </Button>
            <CheckBox Grid.Row="2" Foreground="White"  HorizontalAlignment="Left" 
                      Margin="20,0,0,100" VerticalAlignment="Bottom" FontSize="16"
                      Style="{StaticResource MaterialDesignCheckBox}">
                Nhớ tài khoản
            </CheckBox>
            <Label  Grid.Row="2" Foreground="White"  HorizontalAlignment="Right" 
                      Margin="0,0,100,100" VerticalAlignment="Bottom" FontSize="16">
                <Underline>
                    <Italic>Quên mật khẩu?</Italic>
                </Underline>
            </Label>
            <Button Grid.Row="3" Background="#00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignRaisedButton}" Width="400" Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                Đăng nhập
            </Button>
        </Grid>
        <Image Grid.Column="1" Source="\Images\Login_Picture.png">
        </Image>
    </Grid>
</Window>
