LoginScreen.xaml

<Window x:Class="IT008_UIT.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
       
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"
        
        Title="LoginScreen" Height="720" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Style="{DynamicResource ColorGrid}">
            <StackPanel Height="550" Width="550">
                <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20,0,0,0" Height="100"></Image>
                <TextBlock Grid.Row="1" FontSize="72" Foreground="White" Margin="20,0,0,0" 
                Style="{DynamicResource MaterialDesignDisplay4TextBlock}">
                <Bold>Đăng nhập</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="20,0,0,30" Foreground="White" VerticalAlignment="Bottom"
                Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    Xin chào, đăng nhập để sử dụng ứng dụng nhé!
                </TextBlock>

                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="20,0,0,30"  Height="60"
                        FontSize="24" Foreground="White" BorderBrush="White"
                        materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="White" 
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <Grid>
                    <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Width="500" Margin="0,0,0,0" Height="56"
                    x:Name="FloatingPasswordBox1" FontSize="24" Foreground="White" BorderBrush="White"
                    materialDesign:HintAssist.Hint="Mật khẩu mới" materialDesign:HintAssist.Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    Background="Transparent"  BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Eye" Width="25" Height="25"  />
                    </Button>
                </Grid>
                <DockPanel Height="50">
                    <CheckBox  Foreground="White"  HorizontalAlignment="Left" 
                      Margin="20,0,0,0" VerticalAlignment="Bottom" FontSize="16"
                      Style="{StaticResource MaterialDesignCheckBox}">
                        Nhớ tài khoản
                    </CheckBox>
                    <TextBlock  HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                <Label   Foreground="White"   FontSize="16">
                <Underline>
                    <Italic>Quên mật khẩu?</Italic>
                </Underline>
            </Label>
                    </TextBlock>
                </DockPanel>
                
                <Button  Background="#00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"
                Style="{DynamicResource MaterialDesignRaisedButton}" Width="400" Height="50"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                    Đăng nhập
                </Button>
            </StackPanel>


        </Grid>
        <Image Grid.Column="1" Source="\Images\Login_Picture.png">
        </Image>
        <Grid Grid.Column="1">
            <uc:CloseWindowButton></uc:CloseWindowButton>
        </Grid>

    </Grid>

</Window>
