Main.xaml

<Window x:Class="IT008_UIT.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Menu="clr-namespace:IT008_UIT.ResourceXAML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        x:Name="mainscreen"
        Title="MainWindow" Height="768" Width="1366">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">
        <Border Style="{DynamicResource BorderWindow}"  Background="White" >
            <Grid>

                <!--Window Bar-->

                <uc:WindowBarUC Height="50" VerticalAlignment="Top"></uc:WindowBarUC>

                <!--Main View-->

                <Grid>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TreeView Width="220" Focusable="False" Margin="0 50 0 0">
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Width="180" 
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                        <Grid Margin="-80 0 0 0">
                                            <materialDesign:PackIcon Kind="ViewDashboardVariant" Style="{StaticResource IconMenu}"/>
                                            <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Thống kê
                                            </TextBlock>
                                        </Grid>
                                       
                                    </Button>
                                </DockPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <RadioButton Content="Settings" Command="{Binding SettingsCommand}"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <RadioButton Content="Statistics" Command="{Binding StatisticsCommand}"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="MaterialDesignFlatButton">
                                        CANCEL
                                    </Button>
                                </TreeViewItem.Header>
                                
                            </TreeViewItem>
                            <TreeViewItem>
                                <Button>
                                    
                                </Button>
                            </TreeViewItem>
                        </TreeViewItem>
                        
                    </TreeView>
                    <!--Các màn hình chức năng-->

                    <Border Grid.Column="1" CornerRadius="0 15 15 0" Background="#FB8560">
                        <ContentControl x:Name="Pages" Margin="5"
                            Content="{Binding CurrentView}"
                                    >
                        </ContentControl>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
