MainWindow.xaml

<Window x:Class="IT008_UIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Menu="clr-namespace:IT008_UIT.ResourceXAML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        x:Name="mainscreen"
        Title="MainWindow" Height="720" Width="1280">
    
    <Grid Style="{DynamicResource ColorGrid}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
            <StackPanel Background="White">
                <Image Source="/Images/logo_app.png" Width="150px" Margin="0,50,0,50"></Image>

                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=mainscreen}" IsChecked="true">
                    <Grid>
                        <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Trang chủ
                        </TextBlock>
                    </Grid>
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding KhachHangCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Khách hàng
                        </TextBlock>
                    </Grid>
                </Menu:Btn>

                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding NhanVienCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Nhân viên
                        </TextBlock>
                    </Grid>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding GoiTapCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Gymnastics" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Gói tập
                        </TextBlock>
                    </Grid>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding VatTuCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Dumbbell" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Vật tư 
                        </TextBlock>
                    </Grid>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HopDongCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="FileDocumentEdit" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Hợp đồng
                        </TextBlock>
                    </Grid>
                </Menu:Btn>
                <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ThongKeCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                    <Grid>
                        <materialDesign:PackIcon Kind="ViewDashboardVariant" Style="{StaticResource IconMenu}"/>
                        <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Thống kê
                        </TextBlock>
                    </Grid>
                </Menu:Btn>
                <Grid  Margin="0 80 0 0">
                    <TextBlock
                            Style="{StaticResource Text_Style}" Focusable="False" >
                            Tùy chọn
                    </TextBlock>
                    <materialDesign:PopupBox
                                Foreground="#00adb5" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right"
                                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox" Height="30" Width="150" Margin="30,0,0,0">
                        <StackPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" VerticalAlignment="Center" Foreground="#00adb5"/>
                                <Button ToolTip="Cài đặt ứng dụng"  Foreground="#00adb5">
                                    Cài đặt
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="20" Height="20" VerticalAlignment="Center"  Foreground="#00adb5"/>
                                <Button ToolTip="Liên hệ với chủ sở hữu"  Foreground="#00adb5">

                                    Hỗ trợ
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" VerticalAlignment="Center"  Foreground="#00adb5"/>
                                <Button  ToolTip="Đăng xuất khỏi ứng dụng "   Foreground="#00adb5" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainscreen}">
                                    Đăng xuất
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"
                            Grid.Row="1">
            </ContentControl>
            <uc:WindowBarUC></uc:WindowBarUC>
        </Grid>
    </Grid>
</Window>
