MainWindow.xaml

<Window x:Class="IT008_UIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        x:Name="mainscreen"
        Title="MainWindow" Height="720" Width="1280">
    
    <Grid Style="{DynamicResource ColorGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Background="White">
                <Image Source="/Images/logo_app.png" Width="150px"></Image>

                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=mainscreen}">
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="Home" Foreground="White" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command="{Binding CustomerCommand}" CommandParameter="{Binding ElementName=mainscreen}">
                        Khách hàng
                    </Button>
                    <materialDesign:PackIcon Kind="Account" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="Gymnastics" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command ="">
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="Dumbbell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="FileDocumentEdit" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>
                <Grid>
                    <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                        Trang chủ
                    </Button>
                    <materialDesign:PackIcon Kind="ViewDashboardVariant" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
                </Grid>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}">
            </ContentControl>
            <uc:WindowBarUC></uc:WindowBarUC>
        </Grid>
    </Grid>
</Window>
