MainWindow.xaml

<Window x:Class="IT008_UIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Menu="clr-namespace:IT008_UIT.ResourceXAML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        x:Name="mainscreen"
        Title="MainWindow" Height="768" Width="1366">
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog">
        <Border Style="{DynamicResource BorderWindow}"  Background="#FB8560">
        <Grid>

            <!--Window Bar-->     
            
            <uc:WindowBarUC Height="50" VerticalAlignment="Top"></uc:WindowBarUC>
            
            <!--Main View-->
            
            <Grid>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="224"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Menu Navigation-->

                <Border  
                        CornerRadius="15,0,0,15" Grid.Column="0" Background="White">
                    <StackPanel>
                        <Image Source="/Images/logo_app.png" Width="150px" Margin="0,50,0,50"></Image>
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=mainscreen}" IsChecked="true">
                            <Grid>
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Trang chủ
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding CustomerCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="Account" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Khách hàng
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>

                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding StaffCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Nhân viên
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding CourseCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="Gymnastics" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Gói tập
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding FacilityCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="Dumbbell" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Vật tư
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ContractCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="FileDocumentEdit" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Hợp đồng
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding StatisticCommand}" CommandParameter="{Binding ElementName=mainscreen}" >
                            <Grid>
                                <materialDesign:PackIcon Kind="ViewDashboardVariant" Style="{StaticResource IconMenu}"/>
                                <TextBlock
                            Style="{StaticResource Text_Style}" >
                            Thống kê
                                </TextBlock>
                            </Grid>
                        </Menu:Btn>

                        <!--Tùy chọn ứng dụng-->

                        <Grid  Margin="0 80 0 0">
                            <TextBlock
                            Style="{StaticResource Text_Style}" Focusable="False" >
                            Tùy chọn
                            </TextBlock>
                            <materialDesign:PopupBox
                                Foreground="#00adb5" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right"
                                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox" Height="30" Width="150" Margin="30,0,0,0">
                                <StackPanel>
                                    <DockPanel>
                                        <Button ToolTip="Cài đặt ứng dụng"  Foreground="#00adb5">
                                            Cài đặt
                                        </Button>
                                    </DockPanel>
                                    <DockPanel>
                                        <Button ToolTip="Liên hệ với chủ sở hữu"  Foreground="#00adb5">

                                            Hỗ trợ
                                        </Button>
                                    </DockPanel>
                                    <DockPanel>
                                        <Button  ToolTip="Đăng xuất khỏi ứng dụng "   Foreground="#00adb5" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainscreen}">
                                            Đăng xuất
                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!--Các màn hình chức năng-->
                
                <Grid Grid.Column="1">
                    <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"
                                    >
                    </ContentControl>

                </Grid>
            </Grid>
        </Grid>
    </Border>
    </materialDesign:DialogHost>
</Window>
