Views/Login.xaml

<Window x:Class="IT008_UIT.Views.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_UIT.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10" Background="Black" >
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Good health" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Panel.ZIndex="1" FontFamily="Roboto" FontSize="24" FontWeight="Bold" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="is not something we can buy" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Panel.ZIndex="1" FontFamily="Roboto" FontSize="20" FontWeight="Bold" Margin="25,75,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Content="Welcome!" Grid.Row="1" Grid.Column="1" Foreground="#FFED5108" HorizontalAlignment="Center" FontSize="48" FontFamily="Roboto" FontWeight="Bold"></Label>
            <Border CornerRadius="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFFAA67F"></Border>
            <Image x:Name="Logo" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Source="/img/Asset 1.png" Margin="0,0,0,15"></Image>
            <Image x:Name="btn_exit" Cursor="Hand" ToolTip="Close" Grid.Column="1" Source="/img/exit.png" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Exit_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="btn_minimize" Cursor="Hand" ToolTip="Close" Grid.Column="1" Source="/img/minimize-sign.png" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0" MouseDown="Minimize_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <materialDesign:Card UniformCornerRadius="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Panel.ZIndex="-1" Background="Black">
                <StackPanel>
                    <TextBox x:Name="txt_username" Width="300" BorderThickness="2" BorderBrush="#FFED5108" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Enter Username" Foreground="#FFED5108" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Roboto" Margin="0,100,0,0"></TextBox>
                    <PasswordBox x:Name="txt_pass" Width="300"  BorderThickness="2" BorderBrush="#FFED5108" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Enter Password" Foreground="#FFED5108" HorizontalAlignment="Center" Margin="0,15,0,0"></PasswordBox>
                    <TextBlock x:Name="btn_forgot" Cursor="Hand" Width="300" Text="Forgot password?" Foreground="#FFED5108" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="9" FontFamily="Roboto"></TextBlock>
                    <Button x:Name="btn_login" Margin="0,20,52,0" HorizontalAlignment="Right" Width="115" Content="Login" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth0" MouseDown="btn_login_MouseDown"></Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Border>
</Window>
