ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:IT008_UIT.ViewModel"
                    xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
                    xmlns:local="clr-namespace:IT008_UIT.ResourceXAML">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>


    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <uc:HomeUC></uc:HomeUC>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
        <uc:CustomerUC></uc:CustomerUC>
    </DataTemplate>
    
    <Style x:Key="Click" TargetType="Button">
        <Setter Property="Background" Value="#00adb5"></Setter>
    </Style>

    <Style x:Key="ColorGrid" TargetType="Grid">
        <Setter Property="Background" Value="#FB8560"></Setter>
    </Style>

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="50" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
                        Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.8"
                                         DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>