UserControlGym/AddContractUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.AddContractUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:validationrules="clr-namespace:IT008_UIT.ValidationRules"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <ScrollViewer>
                <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander Width="800" IsExpanded="True" HorizontalAlignment="Stretch"
                              Header="Thông tin khách hàng">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <WrapPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                             MaxLength="20"
                             Style="{StaticResource TextboxDialog}">
                                        <TextBox.Text>
                                            <Binding Path="CustomerName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:WordOnlyValidationRules ValidatesOnTargetUpdated="True"></validationrules:WordOnlyValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="CMND/ CCCD" 
                             MaxLength="12"
                             Style="{StaticResource TextboxDialog}">
                                        <TextBox.Text>
                                            <Binding Path="IdentityNumber" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:NumberOnlyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NumberOnlyValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Email" 
                             MaxLength="50"
                             Style="{StaticResource TextboxDialog}">
                                        <TextBox.Text>
                                            <Binding  Path="Email"  UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <validationrules:EmailValidationRules  ValidatesOnTargetUpdated="True"></validationrules:EmailValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Giới tính"
                             MaxLength="4"
                             Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                             MaxLength="10"
                             Style="{StaticResource TextboxDialog}">
                                        <TextBox.Text>
                                            <Binding  Path="Phone" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <validationrules:PhoneValidationRules  ValidatesOnTargetUpdated="True"></validationrules:PhoneValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" 
                             MaxLength="50"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" 
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                        <Expander  Width="800"  HorizontalAlignment="Stretch" Header="Thông tin hợp đồng">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                                <WrapPanel>
                                    <ComboBox materialDesign:HintAssist.Hint="Hợp đồng" ItemsSource="{Binding ContractList}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20" Width="200" Height="40" >
                                        <ComboBox.Text>
                                            <Binding Mode="TwoWay" Path="DefaultContractValue" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:NotEmptyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>
                                    <ComboBox materialDesign:HintAssist.Hint="Gói tập" ItemsSource="{Binding CourseList}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20" Width="200" Height="40">
                                        <ComboBox.Text>
                                            <Binding Path="SelectedCourse" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:NotEmptyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>
                                    <TextBox
                        Width="400"
                        Margin="20"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="100"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Ghi chú" />
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                        <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                        <Expander  Width="800"  IsEnabled="{Binding IsPtContract}"
      HorizontalAlignment="Stretch"
      Header="Thông tin PT">
                            <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                <WrapPanel>

                                    <ComboBox materialDesign:HintAssist.Hint="Pt" ItemsSource="{Binding PtList}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20" Width="200" Height="40" >
                                        <ComboBox.Text>
                                            <Binding Path="SelectedPt" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:NotEmptyValidationRules ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>
           
        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                XÁC NHẬN
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                HỦY BỎ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
