UserControlGym/AddContractUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.AddContractUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="500">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Thông tin khách hàng
                </TextBlock>
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                             MaxLength="20"
                             Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                    <TextBox materialDesign:HintAssist.Hint="CMND/ CCCD" 
                             MaxLength="12"
                             Text="{Binding IdentityNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                    <TextBox materialDesign:HintAssist.Hint="Email" 
                             MaxLength="50"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                             MaxLength="11"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" 
                             MaxLength="50"
                             Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextboxDialog}" />

                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Thông tin hợp đồng
                </TextBlock>
                <WrapPanel>
                    <ComboBox materialDesign:HintAssist.Hint="Gói tập" ItemsSource="{Binding CourseList}" 
                              SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="20" Width="200" Height="40">
                    </ComboBox>
                    <TextBox
                        Width="400"
                        Margin="20"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="100"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Ghi chú" />      
                </WrapPanel>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
