UserControlGym/AddPtcourseUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.AddPtcourseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:validationrules="clr-namespace:IT008_UIT.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Margin="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        Thông tin gói tập
                </TextBlock>
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên gói tập"
                             MaxLength="20"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding  Path="PtcourseName"  UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRules  ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Giá" 
                             MaxLength="12" Style="{StaticResource TextboxDialog}" >
                        <TextBox.Text>
                            <Binding  Path="Price"  UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRules  ValidatesOnTargetUpdated="True"></validationrules:NotEmptyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Thời lượng (Số ngày)" 
                             MaxLength="5"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding  Path="Duration"  UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:NumberOnlyValidationRules  ValidatesOnTargetUpdated="True"></validationrules:NumberOnlyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Số buổi tập" 
                             MaxLength="5"
                             Style="{StaticResource TextboxDialog}">
                        <TextBox.Text>
                            <Binding  Path="NumberOfSession"  UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationrules:NumberOnlyValidationRules  ValidatesOnTargetUpdated="True"></validationrules:NumberOnlyValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>