UserControlGym/DynamicChartUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.DynamicChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucDynamicChart"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:IT008_UIT.ViewModel">
    <UserControl.DataContext>
        <vms:DynamicChartViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding ToggleSeries0Command}" CommandParameter="{Binding ElementName=ucDynamicChart}" Margin="8 0">Toggle first</Button>
            <Button Command="{Binding ToggleSeries1Command}" CommandParameter="{Binding ElementName=ucDynamicChart}" Margin="8 0">Toggle second</Button>
            <Button Command="{Binding ToggleSeries2Command}" CommandParameter="{Binding ElementName=ucDynamicChart}" Margin="8 0">Toggle third</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" />
    </Grid>
</UserControl>
