UserControlGym/FacilityUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.FacilityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:IT008_UIT.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ucFacility"
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:SearchBarUC></local:SearchBarUC>
        </Grid>
        <ProgressBar Grid.Row="1" Visibility="{Binding IsLoading}" Foreground="White"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Height="50" Width="50" Value="0" IsIndeterminate="True" />


        <Border CornerRadius="0 0 15 0" Grid.Row="1" Background="White"
                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <DataGrid x:Name="GridFacility"
                       BorderBrush="Transparent"
                      Background="White"
                      Style="{StaticResource DataGridStyle}"
                      ItemsSource="{Binding FacilityContext}"
                      SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GridChangeCommand}" CommandParameter="{Binding ElementName=GridContract}" />
                </DataGrid.InputBindings>-->

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding GridChangeCommand}"
                                                   CommandParameter="{Binding ElementName=GridFacility}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"  Text="{Binding Path=FacilityId, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Tên" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Height="30"
                                    Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:Chip.Icon>
                                        <Image />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="30"
                                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>-->
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Loại">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Type.Name, UpdateSourceTrigger=PropertyChanged}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="100"
                                         Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Số luợng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="3"
                                         Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <DataGridTemplateColumn Header="Giá">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=PricePerUnit, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="12"
                                         Text="{Binding Path=PricePerUnit, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Mô tả">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                         MaxLength="3"
                                         Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
