UserControlGym/HomeUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:IT008_UIT.UserControlGym"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             DataContext="{StaticResource HomeVM}"
             d:DesignHeight="670" d:DesignWidth="1024"
             Style="{StaticResource Page_Style}">
    <Grid>
        <uc:PieChartUC Width="700" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" ></uc:PieChartUC>
        <uc:DynamicChartUC Width="600" Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Left"></uc:DynamicChartUC>
        <materialDesign:Card HorizontalAlignment="Right" Width="250" Height="200" Background="White" Margin="0,10,10,10" >
            <StackPanel >
                <TextBlock Style="{StaticResource Text_Style}" HorizontalAlignment="Center" Margin="0 0 0 0">
                Danh sách nhân viên
                </TextBlock>
                <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignDarkSeparator}" />
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding Path=NhanVienList}" Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                DisplayMemberBinding="{Binding Name}"
                Header="Tên"/>
                                <GridViewColumn
                DisplayMemberBinding="{Binding Role}"
                Header="Vai trò" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
        
        
    </Grid>
</UserControl>
