UserControlGym/LoginUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:MVVMEssentials.ViewModels;assembly=MVVMEssentials"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validationrules="clr-namespace:IT008_UIT.ValidationRules"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             x:Name="ucLogin"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{StaticResource LoginVM}">
    <Border Style="{DynamicResource BorderWindow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
                <Border Background="White" Grid.Column="0" CornerRadius="15 0 0 15">
                    <StackPanel  Height="550" Width="450" >
                        <Image Source="/Images/logo_app.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="20,0,0,0" Height="100"></Image>
                        <TextBlock Grid.Row="1" FontSize="68"  Margin="20,0,0,0" 
                                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                <Bold>Đăng nhập</Bold>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="20,0,0,30"  VerticalAlignment="Bottom"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                                Xin chào, đăng nhập để sử dụng ứng dụng nhé!
                        </TextBlock>

                    <TextBox  
                        Margin="20"
                        FontSize="20" 
                        materialDesign:HintAssist.Hint="Email"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="UserEmail" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:EmailValidationRules></validationrules:EmailValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Grid>

                            <PasswordBox  Margin="20"
                            x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Grid.Row="2" 
                            
                            FontSize="20" MaxLength="10"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom"
                                Background="Transparent"  BorderBrush="Transparent"
                                Command="{Binding PasswordVisibleCommand}"
                                CommandParameter="{Binding ElementName=txtPassword}">
                                <materialDesign:PackIcon Kind="Eye" Width="25" Height="25" Foreground="Black" />
                            </Button>
                        </Grid>
                        <DockPanel Height="50">
                            <CheckBox  HorizontalAlignment="Left" 
                      Margin="20,0,0,0" VerticalAlignment="Bottom" FontSize="16"
                      Style="{StaticResource MaterialDesignCheckBox}">
                                Nhớ tài khoản
                            </CheckBox>
                            <TextBlock  HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                <Button Background="Transparent" BorderBrush="Transparent" 
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <Label   FontSize="16">
                        <Underline><Italic> Quên mật khẩu?</Italic> </Underline>
                    </Label>
                </Button>

                            </TextBlock>
                        </DockPanel>

                        <Button  Background="#00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"
                             Style="{DynamicResource MaterialDesignRaisedButton}" Width="400" Height="45" BorderBrush="White"
                             Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=ucLogin}"
                             materialDesign:ElevationAssist.Elevation="Dp2" IsDefault="True">
                            Đăng nhập
                        </Button>
                    </StackPanel>
                </Border>

            <Border Grid.Column="1" Background="#FB8560" CornerRadius="0 15 15 0" >
                <Image Source="\Images\Login_Picture.png">
                </Image>
            </Border>
           
            
        </Grid>
    </Border>
    
</UserControl>
