UserControlGym/MenuBarUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.MenuBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="256">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Images/logo_app.png" Width="150px"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Home" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <!--<Image Source="/Images/home.png" Stretch="UniformToFill" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,12,0" OpacityMask="Black"></Image>-->
            <Button Grid.Column="1" Content="Trang chủ" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <Button Grid.Column="1" Content="Khách hàng" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <Button Grid.Column="1" Content="Nhân viên" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Gymnastics" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <Button Grid.Column="1" Content="Gói tập" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Dumbbell" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <Button Grid.Column="1" Content="Vật tư" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="FileDocumentEdit" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <!--<Image Source="/Images/home.png" Stretch="UniformToFill" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,12,0" OpacityMask="Black"></Image>-->
            <Button Grid.Column="1" Content="Hợp đồng" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ViewDashboardVariant" Foreground="#FF1E2228" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
            <!--<Image Source="/Images/home.png" Stretch="UniformToFill" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,12,0" OpacityMask="Black"></Image>-->
            <Button Grid.Column="1" Content="Thống kê" HorizontalContentAlignment="Left" FontSize="24px" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF1E2228" FontWeight="Bold" Height="40" Grid.RowSpan="1" />
        </Grid>
    </Grid>
</UserControl>
