UserControlGym/MenuBarUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.MenuBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             x:Name="ucMenuBar"
             d:DesignHeight="720" d:DesignWidth="256">
    
        <StackPanel Background="White">
            <Image Source="/Images/logo_app.png" Width="150px"></Image>
        
       <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=ucMenuBar}">
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="Home" Foreground="White" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command="{Binding CustomerCommand}" CommandParameter="{Binding ElementName=ucMenuBar}">
                Khách hàng
            </Button>
            <materialDesign:PackIcon Kind="Account" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="Gymnastics" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Command ="">
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="Dumbbell" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
         </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="FileDocumentEdit" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                >
                Trang chủ
            </Button>
            <materialDesign:PackIcon Kind="ViewDashboardVariant" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="24" Height="24" />
        </Grid>
            
    </StackPanel>
        

       
</UserControl>
