UserControlGym/SampleErrorDialog.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.SampleErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:validationrules="clr-namespace:IT008_UIT.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
                Margin="16"
                Orientation="Vertical">
            <materialDesign:PackIcon Kind="AlertBox" Width="100"  Foreground="#FB8560"
                                     Height="100" HorizontalAlignment="Center"/>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Bold>
                    Thao tác thất bại!
                </Bold>
            </TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Bold>
                    Vui lòng thử lại
                </Bold>
            </TextBlock>
            <Button Margin="0,8,0,0"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                  Content="ĐÓNG"
                  IsDefault="True"
                  Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
