UserControlGym/VatTuUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.VatTuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ucVatTu"
             DataContext="{StaticResource VatTuVM}"
             d:DesignHeight="720" d:DesignWidth="1024"
              Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:SearchBarUC></local:SearchBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="GridKhachHang"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding VatTuContext}" 
                          
                          SelectedItem="{Binding SelectedVatTu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GridChangeCommand}" CommandParameter="{Binding ElementName=GridKhachHang}" />
                </DataGrid.InputBindings>

                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding GridChangeCommand}"
                                                   CommandParameter="{Binding ElementName=GridKhachHang}"/>
                        </i:EventTrigger>
                        
                    </i:Interaction.Triggers>-->

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IdentityNumber" Binding="{Binding Path=IdentityNumber, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="D.O.B">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                          Width="100"
                                          materialDesign:HintAssist.Hint="Pick Date"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Avatar"  Binding="{Binding Path=Avatar, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Active"  Binding="{Binding Path=Active, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
