UserControlGym/ViewPtDetailInfoUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.ViewPtDetailInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:validationrules="clr-namespace:IT008_UIT.ValidationRules"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox Header="Danh sách hợp đồng HLV" Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <DataGrid Background="White" Margin="20"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding PtContractList}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=PtcontractId, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                        <DataGridTemplateColumn Header="PtCourse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Ptcourse.Name, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Khách hàng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Customer.Name, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="CreateDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=CreateDate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="FinishDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" 
                                            Text="{Binding Path=FinishDate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
        <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

