UserControlGym/WindowBarUC.xaml

<UserControl x:Class="IT008_UIT.UserControlGym.WindowBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:IT008_UIT.UserControlGym"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="ucWindowBar"
             d:DesignHeight="50" d:DesignWidth="1280">

   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucWindowBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="Transparent">
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton" materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucWindowBar}">
            <materialDesign:PackIcon Kind="Close" Foreground="#00ADB5" />
            
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,45,0" Background="Transparent" BorderBrush="Transparent"
        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
            ToolTip="MaterialDesignFloatingActionMiniDarkButton" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucWindowBar}">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#00ADB5" />
        </Button>
       
        
    </Grid>
</UserControl>
